h1 {
    font-size: 1.2em;
    color: #999;
    margin-bottom: 0;
}

h2 {
    font-size: 2em;
    margin-top: 0;
    padding-top: 0;
}

nav a {
    padding: 5px 10px;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
    background-color: #eee;
    border-radius: 4px;
}

nav a:visited,
a:link {
    color: #607D8B;
}

nav a:hover {
    color: #039be5;
    background-color: #CFD8DC;
}

nav a.active {
    color: #039be5;
}

.example-fill-remaining-space {
    flex: 1 1 auto;
}

.example-container {
    display: flex;
    flex-flow: column;
    height: 100%;
    
}

.example-sidenav-content {
    display: flex;
    flex-flow: column;
    flex-direction: column;
    height: 100vh; /* For 100% screen height */
    padding-top: 60px;
    background-color: #336699 ; 
    
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.example-sidenav {
    /*padding: 20px;*/
    padding-top: 80px;
   
}

/*.example-sidenav-content {
    display: flex;
    height: 100%;
    align-items:center;
    justify-content: center;
    
}*/

md-list-item:hover{
    background-color:#404040;
}

md-toolbar {
    position: fixed;
    z-index: 2;
}

md-sidenav {
    width: 200px;
    background-color:black;
    
}

.mat-list-item-content .mat-ripple {
    height: 50px;
    font-size: small; 
}

.content {
    overflow: hidden;
    white-space:nowrap
}

.column {
    width: 250px;
    display: inline-block;
    background-color: white;
    margin-right: -4px;
}

.column1 {
    width: calc(100vw - 330px);
    vertical-align:top;
    display: inline-block;
}
